{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh *)",
            "command": "printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Load the github-conventions skill before proceeding.\"}}'",
            "statusMessage": "Checking GitHub conventions..."
          }
        ]
      }
    ]
  }
}
